# mrk-payment-service

./: build.gradle
src/main/java/by/mark/model/: Order.java  User.java
src/main/java/by/mark/paymentservice/: PaymentServiceApplication.java
src/main/java/by/mark/paymentservice/api/: PaymentService.java
src/main/java/by/mark/paymentservice/autoconfigure/: PaymentServiceAutoConfiguration.java
src/main/java/by/mark/paymentservice/config/: KafkaConfig.java
src/main/java/by/mark/paymentservice/listener/: PaymentProcessingListener.java
src/main/java/by/mark/paymentservice/model/: Payment.java
src/main/java/by/mark/paymentservice/repository/: PaymentRepository.java
src/main/java/by/mark/paymentservice/service/: PaymentServiceImpl.java
src/main/java/by/mark/paymentservice/validator/: OrderValidator.java
src/main/resources/: application.yml
src/test/java/by/mark/paymentservice/: PaymentServiceApplicationTests.java
